AC_INIT(judge.c)
AM_INIT_AUTOMAKE(judge,0.0.2)

AM_CONFIG_HEADER(config.h)

AC_PROG_CC

#AC_PROG_CXX
#AC_LANG_CPLUSPLUS

AC_CHECK_LIB(jpeg,main)
AC_CHECK_HEADERS(jpeglib.h)
AC_CHECK_SIZEOF(int,4)
AC_CHECK_SIZEOF(short int,2)

AC_CHECK_SIZEOF(short, 2)
AC_CHECK_SIZEOF(int,   4)
AC_CHECK_SIZEOF(long,  4)

AC_OUTPUT(Makefile)
